NODE_ENV = production



HOST = database-1.coppaozz3sdu.ap-northeast-2.rds.amazonaws.com

PORT = 3306

USERNAME = admin

PASSWORD = a9884592

DATABASE = hobos_dev

SYNCHRONIZE = true

DROP_SCHEMA = false


AWS_ACCESS_KEY_ID = AKIAWIDZHUIEUOVO2Y56

AWS_SECRET_ACCESS_KEY = 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